{
	"id": "f5f8a925-76ac-4e89-870d-2c7211f5ca3a",
	"name": "SEPPmailExample",
	"values": [
		{
			"key": "server",
			"value": "https://yourserver.domain.de",
			"enabled": true
		},
		{
			"key": "port",
			"value": "8445",
			"enabled": true
		},
		{
			"key": "version",
			"value": "v1",
			"enabled": true
		},
		{
			"key": "X-SM-API-TOKEN",
			"value": "---PasteYourTokenFromTheSEPPmailHere---",
			"enabled": true
		},
		{
			"key": "X-SM-API-SECRET",
			"value": "---PasteYourSecretFromTheSEPPmailHere---",
			"enabled": true
		},
		{
			"key": "accept",
			"value": "application/json",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-09-17T13:29:53.625Z",
	"_postman_exported_using": "Postman/9.0.2"
}